#Affinidi Login Config
PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""

#CIS Config
CONFIGURATION_ID=""
PERSONAL_INFORMATION_CREDENTIAL_TYPE_ID="TPersonalInformationVerificationV1R0"
ADDRESS_CREDENTIAL_TYPE_ID="TAddressVerificationV1R0"
EDUCATION_CREDENTIAL_TYPE_ID="TEducationVerificationV1R0"
EMPLOYMENT_CREDENTIAL_TYPE_ID="TEmploymentVerificationV1R1"
BACKGROUND_CHECK_CREDENTIAL_TYPE_ID="DigitalCredential"

#Iota Config Redirect flow : Callback should be is `http://127.0.01:8000/iota/`
IOTA_CONFIG_ID=""
IOTA_AVVANZ_CREDENTIAL_QUERY=""

# Personal Access Token Config
VAULT_URL="https://vault.affinidi.com"
API_GATEWAY_URL="https://apse1.api.affinidi.io"
TOKEN_ENDPOINT="https://apse1.auth.developer.affinidi.io/auth/oauth2/token"

PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE="" # Optional. Required if private key is encrypted
PRIVATE_KEY=""

# Wallet Config
WALLET_ID=""
HOLDER_DID=""
PDF_SIGNATURE_JSON="https://schema.affinidi.io/TpdfSignatureV1R0.json"
PDF_SIGNATURE_JSONLD="https://schema.affinidi.io/TpdfSignatureV1R0.jsonld"
PDF_SIGNATURE_TYPE_ID="TpdfSignatureV1R0"

#Iota Config Redirect flow : Callback should be is `http://localhost:8010/iota/`
IOTA_CONFIG_ID=""
IOTA_AVVANZ_CREDENTIAL_QUERY=""

# IDV Config Redirect flow : Callback should be is `http://localhost:8000/idv/`
IOTA_CONFIG_ID_IDV=""
IOTA_AVVANZ_CREDENTIAL_QUERY_IDV=""